# ex-nihilo

./: .env  .env.example  .gitignore  APP_STRUCTURE.md  App.js  LICENSE  README.md  TEST.md  app.json  babel.config.js  localhost-key.pem  localhost.pem  package-lock.json  package.json
__tests__/: App-test.js  Data-test.js  PlaceHolder-test.js
__tests__/__snapshots__/: PlaceHolder-test.js.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/ex_nihilo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ex_nihilo/: FullScreenModule.java  FullScreenPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/nexusrn/: FullScreenModule.java  FullScreenPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ex_nihilo/: AppDelegate.m  Info.plist
ios/ex_nihilo.xcodeproj/: project.pbxproj
ios/ex_nihilo.xcworkspace/: contents.xcworkspacedata
ios/ex_nihilo/Base.lproj/: LaunchScreen.xib
ios/ex_nihiloTests/: ex_nihiloTests.m
ios/nexusRN/: AppDelegate.m  Info.plist
ios/nexusRN.xcodeproj/: project.pbxproj
ios/nexusRN.xcworkspace/: contents.xcworkspacedata
ios/nexusRN/Base.lproj/: LaunchScreen.xib
ios/nexusRNTests/: nexusRNTests.m
releases/: RELEASES.MD
screens/Album/: AlbumPhoto.js  index.js
screens/ContactsScreen/: index.js
screens/Email/: EmailDetails.js  EmailLogin.js  index.js
screens/Facebook/: FacebookLogin.js  index.js
screens/Home/: index.js
screens/Intro/: index.js
screens/LockScreen/: Notifications.js  index.js
screens/SMS/: SmsConversation.js  index.js
screens/SplashScreen/: index.js
screens/Warning/: index.js
sharedUI/AppIcon/: index.js
sharedUI/Button/: AddButton.js  IconButton.js  StarButton.js
sharedUI/Clock/: index.js
sharedUI/Contact/: index.js
sharedUI/EmailShort/: index.js
sharedUI/FacebookPost/: index.js
sharedUI/Icon/: index.js
sharedUI/Icon/svg/: ADD.js  APPS.js  ARROW_LEFT.js  CONTACTS.js  DOTS_FB.js  EMAIL_REPLY.js  FACEBOOK_XL.js  FILES.js  LOCK.js  (+8 more)
sharedUI/NavigationBar/: index.js
sharedUI/Notification/: index.js
sharedUI/PasswordLock/: index.js
sharedUI/PhotoThumbnail/: index.js
sharedUI/PlaceHolder/: index.js
sharedUI/SmsMessage/: index.js
sharedUI/SmsShort/: index.js
src/: App.js
src/configs/: ThemeProvider.js  apps.js  constants.js  index.js  screens.js  shadows.js  styles.js  theme.js  typo.js
src/data/: index.js
src/hooks/: useDeviceData.js  useGlobalGame.js  useKeyboard.js  useMergedData.js  usePermissions.js
src/redux/: ReduxWrapper.js  store.js
src/states/: Provider.js  actionTypes.js  data.js  initialStates.js  store.js
src/utils/: FullScreen.js  getIconSize.js  index.js
utils/: FullScreen.js  index.js
(+214 files in other folders)
